programa
{
	
	funcao inicio()
	{
		inteiro idade
		// Aqui o código roda pelo menos 1 vez
		faca
		{
			escreva("Informa sua idade (Valores aceitos de 5 a 130): ")
			leia(idade)
			
			
		}enquanto(idade < 5 ou idade > 130)
		
		// A partir daqui a idade está correta
		escreva("\nCorreto!\n")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 100; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */