programa
{
	
	funcao inicio()
	{
		// Declaração de variáveis
		inteiro mes

		// Entrada de Dados
		escreva("Digite um número de 1 a 12: \n")
		leia(mes)

		// Execução da Lógica
		escolha(mes)
		{
			caso 1:
			escreva("=============================\n")
			escreva("O mês escolhido é Janeiro\n")
			escreva("=============================\n")
			pare

			caso 2:
			escreva("=============================\n")
			escreva("O mês escolhido é Feveriro\n")
			escreva("=============================\n")
			pare

			caso 3:
			escreva("=============================\n")
			escreva("O mês escolhido é Março\n")
			escreva("=============================\n")
			pare

			caso 4:
			escreva("=============================\n")
			escreva("O mês escolhido é Abril\n")
			escreva("=============================\n")
			pare

			caso 5:
			escreva("=============================\n")
			escreva("O mês escolhido é Maio\n")
			escreva("=============================\n")
			pare

			caso 6:
			escreva("=============================\n")
			escreva("O mês escolhido é Junho\n")
			escreva("=============================\n")
			pare

			caso 7:
			escreva("=============================\n")
			escreva("O mês escolhido é Julho\n")
			escreva("=============================\n")
			pare

			caso 8:
			escreva("=============================\n")
			escreva("O mês escolhido é Agosto\n")
			escreva("=============================\n")
			pare

			caso 9:
			escreva("=============================\n")
			escreva("O mês escolhido é Setembro\n")
			escreva("=============================\n")
			pare

			caso 10:
			escreva("=============================\n")
			escreva("O mês escolhido é Outubro\n")
			escreva("=============================\n")
			pare

			caso 11:
			escreva("=============================\n")
			escreva("O mês escolhido é Novembro\n")
			escreva("=============================\n")
			pare

			caso 12:
			escreva("=============================\n")
			escreva("O mês escolhido é Dezembro\n")
			escreva("=============================\n")
			pare

			caso contrario:
			escreva("=============================\n")
			escreva("O número escolhido não é válido, escolha entre 1 e 12\n")
			escreva("=============================\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2180; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */