programa
{
	
	funcao inicio()
	{
		real altura, largura, comprimento, volume

		escreva("Digite a ALTURA do paralelepípedo")
		leia(altura)
		escreva("Digite a LARGURA do paralelepípedo")
		leia(largura)
		escreva("Digite a COMPRIMENTO do paralelepípedo")
		leia(comprimento)

		// Cálculo do Perimetro

		// Cálculo da Área

		// Volume
		volume = altura * largura * comprimento
		escreva("O volume do paralelepípedo é: ", volume, "\n")

		// Cálculo do Diagonal


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 442; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */