programa
{
	
	funcao inicio()
	{
		inteiro entradaUsuario, contador

		
		escreva("Digite um número: ")
		leia(entradaUsuario)
		
		para(contador = 0; contador <= 10; contador++)
		{
			escreva(entradaUsuario + " x " + contador + " = " + (entradaUsuario * contador) + "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 183; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */