programa
{
	
	funcao inicio()
	{
		// Declaração das variáveis
		inteiro entradaUsuario
		inteiro contador = 1

		// Entrada de Dados
		escreva("Digite um número:\n")
		leia(entradaUsuario)

		// Execução da lógica		
		faca
		{
			escreva(entradaUsuario, " x ", contador, " = ", (contador * entradaUsuario), "\n")
			contador++
		}enquanto(contador <= 10)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */