programa
{
	funcao inicio()
	{
		// Declaração das Variáveis
		inteiro meuNumero

		// Entrada de Dados
		escreva("Digite um número: ")
		leia(meuNumero)

		// Calculo do resultado
		se (meuNumero % 2 == 0)
		{
			escreva("O numero é par")	
		}
		senao
		{
			escreva("O número é ìmpar")
		}

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */